{
  "name": "stock_up",
  "version": "1.0.0",
  "description": "quizbowl resource",
  "main": "index.js",
  "scripts": {
    "db_healthcheck": "node backend/test_db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dant86/stock_up.git"
  },
  "author": "Vedant Pathak, Will Cravitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dant86/stock_up/issues"
  },
  "homepage": "https://github.com/Dant86/stock_up#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "mysql": "^2.17.1"
  }
}
